<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #message{
            
            font-family: 'Comic Sans MS';
            background-color: blue;
            color: palevioletred;
            position: absolute; /*위치를 절대값으로*/
            left: 30px;
            top: 100px;
            width: 500px;
            height: 150px;
            box-shadow: 5px 5px 5px pink;
            text-align: center;
            line-height: 150px; /*한줄일경우 행높이를 height하고 같은 값을 주면 세로방향 가운데*/
        }

        #buttons{
            position: absolute;
            left: 200px;
            top: 300px;
        }

        #buttons button{
            width: 60px;
            height: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="message" style="font-size: 40px;">Have a Nice Day!!!</div>
    <div id="buttons">
        <button type="button" id="btnminus">-</button>
        <button type="button" id="btnplus">+</button>
    </div>

    <script>
        //+버튼
        document.getElementById("btnplus").onclick=function(){
            
            //현재 글꼴의 크기를 얻어보자
            let m=document.getElementById("message");
           
            // alert(m.style.fontSize) // 30px (style은 이렇게 가져옴, 속성은 getid)

            let fs=parseInt(m.style.fontSize,10); //10진수로 숫자부분만 가져오기
        //    alert(fs); //30 

            if(fs<54){
            //받아온 글꼴 크기에 3증가
            fs+=3;

            //글꼴 스타일 변경
            m.style.fontSize=fs+"px";
            }

        }

        document.getElementById("btnminus").onclick=function(){
           let m=document.getElementById("message");
            let fs=parseInt(m.style.fontSize,10);
          //  alert(fs);
          if(fs>20){
            fs-=3;
            m.style.fontSize=fs+"px";
          }
        }
    </script>

</body>
</html>