<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Ops+One&family=Dancing+Script&family=Nanum+Pen+Script&family=Rajdhani:wght@300&family=Stylish&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <!-- 문서 삽입형 스타일 적용 -->
    <style>
        /* style영역에서의 주석처리*/
        span{
            font-family: 'Rajdhani';
        }
        /* class:., id:# 으로 스타일 적용*/
        .one{ /**태그 상관없이 class명이 one인 경우 모두 적용*/
            font-size: 30px;
        }

        div.one{ /* div태그의 one class에만 적용*/
            color: red;
        }

        .two,span.three{ /* class가 two인 모든 태그 그리고(and) span 태그중 class가 three인것에만 적용*/
            background-color: #00dda0;
        }

        /* div태그 중 클래스명이 one, three인 경우에만 border적용*/

        div.one,div.three{
            border: 5px solid pink; /*굵기, 선 종류, 색상: 따로줘도 되고 */
        }

        /* border 속성을 각각 따로 줄 경우*/
        h1{
            border-width: 10px;
            border-style: double;
            border-color: darkorange;
            border-radius: 20px; /*테두리선 둥글게*/
        }
    </style>

</head>
<body>
    <!-- 스타일 정의 : 태그 삽입형 -->
    <h1 style="color: blueviolet; font-family: 'Bagel Fat One'; background-color: #00dda0;">오늘 날씨가 좋아요!</h1>
    <h1 style="color:rgb(10,150,100);background-color:rgba(100, 100, 20, 0.2); font-family: Sunflower;"> Have a Good Day</h1>
    <!-- rgba(1,1,1,[]); 마지막 인자는 불투명도(0~1)  -->
    <span class="one">Java</span>
    <span class="two">HTML</span>
    <span class="three">JavaScript</span>
    <hr>
    <div class="one">소나타</div>
    <div class="two">그랜저</div>
    <div class="three">벤츠</div>
    <hr>


</body>
</html>