<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<style>
	body * {
		font-family: 'Jua';
	}
	
	#ex1,#ex2{
		background-color: #903;
		width: 150px;
		height: 20px;
		overflow: hidden;
		cursor: pointer;
	}
	
	/*마우스 올렸을때 효과 지정*/
	#ex1:hover, #ex2:hover{
		width: 400px;
		height: 100px;
		
	}
	
	/*애니메이션효과*/
	#ex1{
		transition-property: width; /*적용될 속성(width에다가 적용한다);*/
		transition-duration: 2s; /*시간:2초*/
	}
	
	#ex2{
		/*위의 두 속성을 한번에 적용*/
		transition: width 3s;
	}
	#ex3 img{
		width: 100px;
		height: 100px;
		opacity: 0.2; /*0~1 : 투명도*/
		border: 5px solid #900;
		transform: rotate(10deg); /*10도 회전*/
		transition: all 3s; /*ㅁ든 속성을 3초동안 적용*/
	}
	#ex3 img:hover{
		opacity: 1.0;
		border-color: #345600;
		transform: rotate(45deg);
	}
	
</style>
<script>
	window.onload=function(){
		
	}
</script>
</head>
<body>
	<p id="ex1">transition test 1</p>
	<p id="ex2">transition test 2</p>
	<p id="ex3">
		<img src="../image/C7.png">
	</p>
	
</body>
</html>